{
  "version": "2.0",
  "savedAt": "2026-03-16T17:10:09.408Z",
  "projectData": {
    "projectNodes": [
      {
        "id": "database-1773674783026",
        "type": "database",
        "position": {
          "x": 133.59240120892287,
          "y": 145.80478747012523
        },
        "data": {
          "label": "Database",
          "connectionName": "default",
          "host": "localhost",
          "port": 5432,
          "database": "myDB",
          "schema": "public",
          "tables": [
            {
              "name": "Account",
              "columns": [
                {
                  "name": "client",
                  "type": "INTEGER",
                  "isPrimaryKey": true,
                  "isNullable": false,
                  "defaultValue": ""
                },
                {
                  "name": "id",
                  "type": "INTEGER",
                  "isPrimaryKey": false,
                  "isNullable": true,
                  "defaultValue": ""
                },
                {
                  "name": "app",
                  "type": "INTEGER",
                  "isPrimaryKey": false,
                  "isNullable": true,
                  "defaultValue": ""
                },
                {
                  "name": "status",
                  "type": "VARCHAR(255)",
                  "isPrimaryKey": false,
                  "isNullable": true,
                  "defaultValue": ""
                }
              ]
            }
          ]
        },
        "measured": {
          "width": 100,
          "height": 132
        },
        "selected": false
      },
      {
        "id": "dataGateway",
        "type": "dataGateway",
        "position": {
          "x": 299.5,
          "y": 80.5
        },
        "data": {
          "label": "DataGateway",
          "databases": [
            {
              "name": "myDB",
              "host": "localhost",
              "port": 5432,
              "tables": [
                {
                  "name": "Account",
                  "columns": [
                    {
                      "name": "client",
                      "type": "INTEGER",
                      "isPrimaryKey": true,
                      "isNullable": false,
                      "defaultValue": ""
                    },
                    {
                      "name": "id",
                      "type": "INTEGER",
                      "isPrimaryKey": false,
                      "isNullable": true,
                      "defaultValue": ""
                    },
                    {
                      "name": "app",
                      "type": "INTEGER",
                      "isPrimaryKey": false,
                      "isNullable": true,
                      "defaultValue": ""
                    },
                    {
                      "name": "status",
                      "type": "VARCHAR(255)",
                      "isPrimaryKey": false,
                      "isNullable": true,
                      "defaultValue": ""
                    }
                  ]
                }
              ]
            }
          ],
          "protocols": {
            "rest": true,
            "grpc": true,
            "graphql": true
          },
          "isRunning": false,
          "runUrls": null
        },
        "measured": {
          "width": 201,
          "height": 192
        },
        "selected": true,
        "dragging": false
      }
    ],
    "projectEdges": [],
    "serviceFlows": {}
  }
}